; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	rlogiacco/CircularBuffer@^1.3.3
	waspinator/AccelStepper@^1.61
build_flags = 
	-std=c++17
	-Wall
	-Wextra

[env:megaatmega1280]
extends = common
platform = atmelavr
board = megaatmega1280

[env:uno]
extends = common
platform = atmelavr
board = uno
