; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	arduino-libraries/Stepper@^1.1.3
	rlogiacco/CircularBuffer@^1.3.3
build_flags =
	-std=c++17
	-Wall
	-Wextra
